#loginForm {
    border: 1px solid black;
    width: 30%;
}

.centerContent {
    text-align: center;
}

#billForm {
    border: 1px solid black;
    width: 30%;
    background-color: cornflowerblue;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.leftBox {
    height: 350px;
    width: 200px;
    background-color: #333;
    margin: 0px auto;
    float: left;
    color: white;
    padding: 10px;
    margin-right: 20px;
    margin-left: 10px;
    text-align: center;
    border-radius: 10px;
}

.topBox {
    height: 140px;
    width: 700px;
    background-color: #333;
    color: white;
    margin: 15px auto;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    float: inherit;
   
    
}

.boxContent {
    text-align: left;
}

.upcomingBillsCenter{
    margin-right: auto;
    margin-left: auto;
    align-content: center;
    text-align: center;
}

#billCenter{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.container{
    text-align: center;
    background-color: #CCCBC6;
    color: black;
    height: 100%;
    margin: 0px auto;
    box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
}

#header {
    padding: 20px;
    background-color: lightslategray;
    color: black;
    text-align: center;
}

.wordHeader {
    text-align: center;
}

#options{
    list-style-type: none;
    
}
#options li{
    padding: 10px;
    background-color: #a9b7c0;
    color: #d9d9d9;
    margin-bottom: 10px;
    text-decoration: none;
    border: 3px solid cornflowerblue;
}

#options li:hover{
    background-color: cornflowerblue;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.siteColor {
    background-color: #F2F2F2;
    height: 100%;
}

body, html {
height: 100%;
}

.team img {
  display: block;
  max-height: 210px;
  width: auto;
  height: auto;
}

.team {
    flex: 33.33%;
  padding: 5px;
}
.carolynImg {
    padding: 5px;
    float: right;
}

#tableContainer{
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    text-align: center;
}

.imageRow{
    display: flex;
    align-content: center;
    text-align: center;
}



.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: cornflowerblue;
    color: white;
}

#countdown{
    border: 5px solid #c7d8c6;
}



table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
    background-color: #c7d8c6;
}

th {
    background-color: #efd9c1;
}

.column {
    float: left;
    width: 20%;
    padding: 0 8px;
    margin-bottom: 16px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
    margin-left: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



